# Dockerfile para serviço de treinamento
FROM python:3.12-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar PyTorch (versão completa para treinamento)
# Para desenvolvimento local, pode usar GPU se disponível
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Copiar arquivos de dependências
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY src/ ./src/
COPY train_pipeline.py .
COPY data/ ./data/

# Criar diretório de artefatos
RUN mkdir -p /app/artifacts

# Comando padrão (pode ser sobrescrito no docker-compose)
CMD ["python", "train_pipeline.py"]

