# Dockerfile otimizado para inferência da API
FROM python:3.12-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar PyTorch CPU version (otimizado para produção)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copiar arquivos de dependências
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY src/ ./src/
COPY artifacts/ ./artifacts/

# Expor porta da API
EXPOSE 8000

# Comando para executar a API
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
